<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.gandhi.prajit.april</groupId>
		<artifactId>April01</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>SpringRecipe01</artifactId>
	<name>SpringRecipe01</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dozer.mapper.version>5.5.1</dozer.mapper.version>
	</properties>
	<dependencies>
		<!-- Learn How To Use Dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.mapper.version}</version>
		</dependency>
	</dependencies>
</project>
