# April2017

./: Ws.7z
ApacheJersy01/: .project  JerseySampleByArchetype.7z  MavenExternalCommands.md  RestCheckList.md  TodoItems.md  pom.xml
ApacheJersyWebApp01/: .project  pom.xml
ApacheJersyWebApp01/src/main/java/edu/gandhi/prajit/april/web/: RestingOnJersey01.java
ApacheJersyWebApp01/src/main/webapp/WEB-INF/: web.xml
April01/: .project  LearningCurve.xmind  pom.xml
April01/DaoPattern/: .project  pom.xml
April01/DaoPattern/src/main/java/edu/gandhi/prajit/april/daopattern/: AbstractDao.java  GenericDaoInterface.java  UserDao.java
April01/DaoPattern/src/main/resources/: ReadMe.md  hibernate.cfg.xml
April01/JpaHibernateUsingDerby/: JpaTryOut01Create.ddl  JpaTryOut01Drop.ddl  JpaTryOut01Jpql01Create.ddl  JpaTryOut01Jpql01Drop.ddl  JpaTryOut01Relationship01Create.ddl  JpaTryOut01RelationshipElementCollection01Create.ddl  JpaTryOut01RelationshipMtmDrop.ddl  JpaTryOut01RelationshipMtoCreate.ddl  JpaTryOut01RelationshipMtoDrop.ddl  JpaTryOut01RelationshipOtoCreate.ddl  JpaTryOut02ForMappingXmlCreate.ddl  NormalWayToLoadJdbcDriverClass.launch  ReadMe.md  assembly.xml  pom.xml
April01/JpaHibernateUsingDerby/src/main/java/edu/gandhi/prajit/april/annotation/: ToDo.java
April01/JpaHibernateUsingDerby/src/main/java/edu/gandhi/prajit/april/step01/: NormalWayToLoadJdbcDriverClass.java  TestFirstJpaBookApplication.java
April01/JpaHibernateUsingDerby/src/main/java/edu/gandhi/prajit/april/step02/: AuthorCrudOperation.java  AuthorService.java  BookCrudOperation.java  BookService.java  CrudOperationMainApp.java  TestXmlMappingUsingChangePersistenceUnit.java
April01/JpaHibernateUsingDerby/src/main/java/edu/gandhi/prajit/april/step03/: TestRelationships.java
April01/JpaHibernateUsingDerby/src/main/resources/generated-schema/: JpaTryOut01Create.ddl  JpaTryOut01Relationship01Drop.ddl  JpaTryOut01RelationshipElementCollection01Drop.ddl  JpaTryOut01RelationshipMtmCreate.ddl  JpaTryOut01RelationshipOtmCreate.ddl  JpaTryOut01RelationshipOtmDrop.ddl  JpaTryOut01RelationshipOtoDrop.ddl  JpaTryOut01RelationshipUniotmCreate.ddl  JpaTryOut01RelationshipUniotmDrop.ddl  JpaTryOut02ForMappingXmlDrop.ddl
April01/JpaHibernateUsingDerby/src/test/java/edu/gandhi/prajit/april/step02/: TestXmlMappingUsingChangePersistenceUnit.java
April01/JpaHibernateUsingMySql01/: .project  pom.xml
April01/JpaHibernateUsingMySql01/src/main/java/edu/gandhi/prajit/april/appmain/: BasicCollectionMainClass00.java  BasicMapTypeMainClass00.java  CompositeListMainClass00.java  EmbeddableMainClass00.java  FormulaCalculationMainClass00.java  ManyToManyUserAccountBi00.java  ManyToManyUserAccountUni00.java  OneToManyAccountTransactionBi00.java  OneToManyAccountTransactionUni00.java  OneToManyOptionalBudgetTransactionBi00.java  OneToOneCredentialUserEntityBi00.java  OneToOneCredentialUserEntityMain00.java  OneToOneCredentialUserEntityUni00.java  ReadMe.01.md  SystemDefaultMainClassV00.java  SystemDefaultMainClassV01.java  TemporalTypeMainClass00.java  ValueCollectionMainClass00.java
April01/JpaHibernateUsingMySql01/src/main/java/edu/gandhi/prajit/april/hiberop/: HibernateOpsDelete02.java  HibernateOpsDetachedAttached00.java  HibernateOpsDetachedToPersistent03.java  HibernateOpsRetrieve00.java  HibernateOpsUpdate01.java
April01/JpaHibernateUsingMySql01/src/main/resources/: .gitignore  hibernate.cfg.xml  hibernate.properties
April01/JpaHibernateUsingMySql01/src/main/resources/chap01/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap02/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap03/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap04/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap05/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap06/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap07/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap08/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql01/src/main/resources/chap09/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql02/: .project  pom.xml
April01/JpaHibernateUsingMySql02/src/main/java/edu/gandhi/prajit/april/appmainadv/: CompoundJoinColumnMainClass01.java  CompoundPrimaryKeyMainClass00.java  EnumerationMainClass02.java  HibernateUtilForXml.java  MappedSuperClassMainClass03.java
April01/JpaHibernateUsingMySql02/src/main/resources/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql02/src/main/resources/chap00/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql02/src/main/resources/chap01/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql02/src/main/resources/chap02/: hibernate.cfg.xml
April01/JpaHibernateUsingMySql02/src/main/resources/chap03/: hibernate.cfg.xml
April01/JpqlHqlUsingMySql01/: .project  pom.xml
April01/JpqlHqlUsingMySql01/src/main/resources/: ReadMe.md  hibernate.cfg.xml
April01/JpqlHqlUsingMySql01/src/main/resources/02/: Populate.sql
April01/JpqlHqlUsingMySql01/src/main/resources/03/: Populate.sql
April01/JpqlHqlUsingMySql01/src/main/resources/TruncateAllData/: TruncateSql.sql
April01/NodeDocsSample01/: .project  pom.xml
April01/QuestionAnswerTutorial/: .project  pom.xml
April01/QuestionAnswerTutorial/src/main/java/edu/gandhi/prajit/april/j2se/: App.java
April01/QuestionAnswerTutorial/src/test/java/edu/gandhi/prajit/april/j2se/: AppTest.java
April01/ScrumPractice/: .project  pom.xml
April01/ScrumPractice/src/main/resources/: .gitignore  Extra.01.md  ImpactMapping.xmind  J2eeLearningCurve.xmind  ScrumReadMe.md
April01/SpringRecipe01/: .project  pom.xml
April01/SpringRecipe01/src/main/java/edu/gandhi/prajit/jaxb/example01/: JaxbMainApp01.java
April01/SpringStarter01/: .project  .springBeans
April01/SpringStarter01/src/main/resources/: Application00.properties  ApplicationContext00.xml  ApplicationContextAnno01.xml
April01/XmlStarter01/: .project  pom.xml
April01/XmlStarter01/src/main/resources/: ReadMeXml01.md
(+216 files in other folders)
