<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.gandhi.prajit.april</groupId>
		<artifactId>April01</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>JpaHibernateUsingMySql01</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<version.maven.assembly.plugin>2.4</version.maven.assembly.plugin>
		<version.junit>4.11</version.junit>
		<mysql.version>5.1.33</mysql.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.maven.exec.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<commandlineArgs>-Duser.language=en -Duser.country=EN</commandlineArgs>
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.SystemDefaultMainClassV00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.SystemDefaultMainClassV01</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.TemporalTypeMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.FormulaCalculationMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.EmbeddableMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.BasicCollectionMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.BasicMapTypeMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.CompositeListMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.ValueCollectionMainClass00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.OneToOneCredentialUserEntityUni00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.OneToOneCredentialUserEntityBi00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.OneToManyAccountTransactionUni00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.OneToManyAccountTransactionBi00</mainClass> -->
					<!-- <mainClass>edu.gandhi.prajit.april.appmain.OneToManyOptionalBudgetTransactionBi00</mainClass> -->
					<mainClass>edu.gandhi.prajit.april.appmain.ManyToManyUserAccountUni00</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.maven.assembly.plugin}</version>
				<configuration>
					<finalName>AprilJpa</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>EclipseLink</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.jpa</artifactId>
					<version>${version.eclipselink}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Hibernate</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${version.hibernate}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>