<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gandhi.prajit.april</groupId>
	<artifactId>April01</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>WorkSpaceFor April First</name>
	<modules>
		<module>JpaHibernateUsingDerby</module>
		<module>JpaHibernateUsingMySql01</module>
		<module>JpaHibernateUsingMySql02</module>
		<module>DaoPattern</module>
		<module>JpqlHqlUsingMySql01</module>
		<module>ScrumPractice</module>
		<module>SpringRecipe01</module>
		<module>NodeDocsSample01</module>
		<module>SpringStarter01</module>
		<module>XmlStarter01</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<version.derby>10.13.1.1</version.derby>
		<version.eclipselink>2.5.1</version.eclipselink>
		<version.hibernate>4.3.1.Final</version.hibernate>
		<version.validation.api>1.1.0.Final</version.validation.api>
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>