CREATE TABLE BOOK (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(3000), ISBN VARCHAR(15), nb_of_pages INTEGER, publication_date DATE, TITLE VARCHAR(100), unit_cost FLOAT, PRIMARY KEY (ID))
CREATE TABLE BOOK00 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(3000), ISBN VARCHAR(15), nb_of_pages INTEGER, publication_date DATE, TITLE VARCHAR(100), unit_cost FLOAT, PRIMARY KEY (ID))
CREATE TABLE COMPACTDISCVERSION00 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(3000), GENRE VARCHAR(255), TITLE VARCHAR(100), TOTALDURATION FLOAT, unit_cost FLOAT, PRIMARY KEY (ID))
CREATE TABLE COMPACTDISCVERSION01 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(3000), GENRE VARCHAR(255), TITLE VARCHAR(100), TOTALDURATION FLOAT, unit_cost FLOAT, PRIMARY KEY (ID))
CREATE TABLE COMPACTDISCVERSION02 (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(3000), GENRE VARCHAR(255), TITLE VARCHAR(100), TOTALDURATION FLOAT, unit_cost FLOAT, PRIMARY KEY (ID))
CREATE TABLE ITEM (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(3000), TITLE VARCHAR(100), unit_cost FLOAT, PRIMARY KEY (ID))
CREATE TABLE MUSICIAN (ID BIGINT NOT NULL, BIO VARCHAR(5000), date_of_birth DATE, first_name VARCHAR(50), last_name VARCHAR(50), preferred_instrument VARCHAR(255), MUSICIANS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MUSICIAN00 (ID BIGINT NOT NULL, BIO VARCHAR(5000), date_of_birth DATE, first_name VARCHAR(50), last_name VARCHAR(50), preferred_instrument VARCHAR(255), MUSICIANS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MUSICIAN02 (ID BIGINT NOT NULL, BIO VARCHAR(5000), date_of_birth DATE, first_name VARCHAR(50), last_name VARCHAR(50), preferred_instrument VARCHAR(255), MUSICIANS_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE MUSICIAN ADD CONSTRAINT MSICIANMUSICIANSID FOREIGN KEY (MUSICIANS_ID) REFERENCES COMPACTDISCVERSION01 (ID)
ALTER TABLE MUSICIAN00 ADD CONSTRAINT MSCIAN00MSICIANSID FOREIGN KEY (MUSICIANS_ID) REFERENCES COMPACTDISCVERSION00 (ID)
ALTER TABLE MUSICIAN02 ADD CONSTRAINT MSCIAN02MSICIANSID FOREIGN KEY (MUSICIANS_ID) REFERENCES COMPACTDISCVERSION02 (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
