ALTER TABLE EMPLOYEEVERSION01 DROP CONSTRAINT MPLYDPRTMNTVRSN01D
ALTER TABLE EMPLOYEEVERSION02 DROP CONSTRAINT MPLYDPRTMNTVRSN02D
ALTER TABLE EMPLOYEEVERSION03 DROP CONSTRAINT MPLYDPRTMNTVRSN03D
ALTER TABLE DEPARTMENTVERSION01_EMPLOYEEVERSION01 DROP CONSTRAINT DPRTDprtmntVrsn01D
ALTER TABLE DEPARTMENTVERSION01_EMPLOYEEVERSION01 DROP CONSTRAINT DPRTMNmplyVrsn01sD
ALTER TABLE DEPARTMENTVERSION03_EMPLOYEEVERSION03 DROP CONSTRAINT DPRTDprtmntVrsn03D
ALTER TABLE DEPARTMENTVERSION03_EMPLOYEEVERSION03 DROP CONSTRAINT DPRTMNmplyVrsn03sD
DROP TABLE DEPARTMENTVERSION01
DROP TABLE DEPARTMENTVERSION02
DROP TABLE DEPARTMENTVERSION03
DROP TABLE EMPLOYEEVERSION01
DROP TABLE EMPLOYEEVERSION02
DROP TABLE EMPLOYEEVERSION03
DROP TABLE DEPARTMENTVERSION01_EMPLOYEEVERSION01
DROP TABLE DEPARTMENTVERSION03_EMPLOYEEVERSION03
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
