CREATE TABLE EMPLOYEEVERSION01 (ID BIGINT NOT NULL, NAME VARCHAR(255), City VARCHAR(255), Country VARCHAR(255), State VARCHAR(255), StreetAddress VARCHAR(255), PostalCode VARCHAR(255), EmpIdVersion01 BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION02 (ID BIGINT NOT NULL, NAME VARCHAR(255), EmpId BIGINT, EmployeeOrder INTEGER, PRIMARY KEY (ID))
CREATE TABLE DEPARTMENTVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DEPARTMENTVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EmployeeVersion01_VACATIONENTRIES (DaysCount INTEGER, STARTDATE VARCHAR(255), EmployeeVersion01_ID BIGINT)
CREATE TABLE EmployeeVersion01_PLACES (EmployeeVersion01_ID BIGINT, PLACES VARCHAR(255))
CREATE TABLE EmpVacation (DaysCount INTEGER, STARTDATE VARCHAR(255), EmpId BIGINT)
CREATE TABLE EmployeeVersion02_PLACES (EmployeeVersion02_ID BIGINT, Place VARCHAR(255))
ALTER TABLE EMPLOYEEVERSION01 ADD CONSTRAINT MPLYVRSN0mpdVrsn01 FOREIGN KEY (EmpIdVersion01) REFERENCES DEPARTMENTVERSION01 (ID)
ALTER TABLE EMPLOYEEVERSION02 ADD CONSTRAINT MPLYEEVERSION02mpd FOREIGN KEY (EmpId) REFERENCES DEPARTMENTVERSION02 (ID)
ALTER TABLE EmployeeVersion01_VACATIONENTRIES ADD CONSTRAINT mplyVrsmplyVrsn01D FOREIGN KEY (EmployeeVersion01_ID) REFERENCES EMPLOYEEVERSION01 (ID)
ALTER TABLE EmployeeVersion01_PLACES ADD CONSTRAINT mplyVrsmplyVrsn01D FOREIGN KEY (EmployeeVersion01_ID) REFERENCES EMPLOYEEVERSION01 (ID)
ALTER TABLE EmpVacation ADD CONSTRAINT EmpVacation_EmpId FOREIGN KEY (EmpId) REFERENCES EMPLOYEEVERSION02 (ID)
ALTER TABLE EmployeeVersion02_PLACES ADD CONSTRAINT mplyVrsmplyVrsn02D FOREIGN KEY (EmployeeVersion02_ID) REFERENCES EMPLOYEEVERSION02 (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
