ALTER TABLE EMPLOYEEVERSION01_PROJECTVERSION01 DROP CONSTRAINT MPLYVprjctVrsn01sD
ALTER TABLE EMPLOYEEVERSION01_PROJECTVERSION01 DROP CONSTRAINT MPLYVRmplyVrsn01sD
ALTER TABLE EmployeeProject DROP CONSTRAINT mployeeProjectmpId
ALTER TABLE EmployeeProject DROP CONSTRAINT mplyProjectPrjctId
DROP TABLE PROJECTVERSION01
DROP TABLE PROJECTVERSION02
DROP TABLE EMPLOYEEVERSION01
DROP TABLE EMPLOYEEVERSION02
DROP TABLE EMPLOYEEVERSION01_PROJECTVERSION01
DROP TABLE EmployeeProject
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
