CREATE TABLE DEPARTMENTVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DEPARTMENTVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DEPARTMENTVERSION03 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION01 (ID BIGINT NOT NULL, DEPARTMENTVERSION01_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION02 (ID BIGINT NOT NULL, DEPARTMENTVERSION02_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION03 (ID BIGINT NOT NULL, DEPARTMENTVERSION03_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE DEPARTMENTVERSION01_EMPLOYEEVERSION01 (DepartmentVersion01_ID BIGINT NOT NULL, employeeVersion01s_ID BIGINT NOT NULL, PRIMARY KEY (DepartmentVersion01_ID, employeeVersion01s_ID))
CREATE TABLE DEPARTMENTVERSION03_EMPLOYEEVERSION03 (DepartmentVersion03_ID BIGINT NOT NULL, employeeVersion03s_ID BIGINT NOT NULL, PRIMARY KEY (DepartmentVersion03_ID, employeeVersion03s_ID))
ALTER TABLE EMPLOYEEVERSION01 ADD CONSTRAINT MPLYDPRTMNTVRSN01D FOREIGN KEY (DEPARTMENTVERSION01_ID) REFERENCES DEPARTMENTVERSION01 (ID)
ALTER TABLE EMPLOYEEVERSION02 ADD CONSTRAINT MPLYDPRTMNTVRSN02D FOREIGN KEY (DEPARTMENTVERSION02_ID) REFERENCES DEPARTMENTVERSION02 (ID)
ALTER TABLE EMPLOYEEVERSION03 ADD CONSTRAINT MPLYDPRTMNTVRSN03D FOREIGN KEY (DEPARTMENTVERSION03_ID) REFERENCES DEPARTMENTVERSION03 (ID)
ALTER TABLE DEPARTMENTVERSION01_EMPLOYEEVERSION01 ADD CONSTRAINT DPRTDprtmntVrsn01D FOREIGN KEY (DepartmentVersion01_ID) REFERENCES DEPARTMENTVERSION01 (ID)
ALTER TABLE DEPARTMENTVERSION01_EMPLOYEEVERSION01 ADD CONSTRAINT DPRTMNmplyVrsn01sD FOREIGN KEY (employeeVersion01s_ID) REFERENCES EMPLOYEEVERSION01 (ID)
ALTER TABLE DEPARTMENTVERSION03_EMPLOYEEVERSION03 ADD CONSTRAINT DPRTDprtmntVrsn03D FOREIGN KEY (DepartmentVersion03_ID) REFERENCES DEPARTMENTVERSION03 (ID)
ALTER TABLE DEPARTMENTVERSION03_EMPLOYEEVERSION03 ADD CONSTRAINT DPRTMNmplyVrsn03sD FOREIGN KEY (employeeVersion03s_ID) REFERENCES EMPLOYEEVERSION03 (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
