ALTER TABLE EMPLOYEEVERSION01 DROP CONSTRAINT MPLYVRSN0mpdVrsn01
ALTER TABLE EMPLOYEEVERSION02 DROP CONSTRAINT MPLYEEVERSION02mpd
ALTER TABLE EmployeeVersion01_VACATIONENTRIES DROP CONSTRAINT mplyVrsmplyVrsn01D
ALTER TABLE EmployeeVersion01_PLACES DROP CONSTRAINT mplyVrsmplyVrsn01D
ALTER TABLE EmpVacation DROP CONSTRAINT EmpVacation_EmpId
ALTER TABLE EmployeeVersion02_PLACES DROP CONSTRAINT mplyVrsmplyVrsn02D
DROP TABLE EMPLOYEEVERSION01
DROP TABLE EMPLOYEEVERSION02
DROP TABLE DEPARTMENTVERSION01
DROP TABLE DEPARTMENTVERSION02
DROP TABLE EmployeeVersion01_VACATIONENTRIES
DROP TABLE EmployeeVersion01_PLACES
DROP TABLE EmpVacation
DROP TABLE EmployeeVersion02_PLACES
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
