CREATE TABLE PROJECTVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PROJECTVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION01_PROJECTVERSION01 (projectVersion01s_ID BIGINT NOT NULL, employeeVersion01s_ID BIGINT NOT NULL, PRIMARY KEY (projectVersion01s_ID, employeeVersion01s_ID))
CREATE TABLE EmployeeProject (ProjectId BIGINT NOT NULL, EmpId BIGINT NOT NULL, PRIMARY KEY (ProjectId, EmpId))
ALTER TABLE EMPLOYEEVERSION01_PROJECTVERSION01 ADD CONSTRAINT MPLYVprjctVrsn01sD FOREIGN KEY (projectVersion01s_ID) REFERENCES PROJECTVERSION01 (ID)
ALTER TABLE EMPLOYEEVERSION01_PROJECTVERSION01 ADD CONSTRAINT MPLYVRmplyVrsn01sD FOREIGN KEY (employeeVersion01s_ID) REFERENCES EMPLOYEEVERSION01 (ID)
ALTER TABLE EmployeeProject ADD CONSTRAINT mployeeProjectmpId FOREIGN KEY (EmpId) REFERENCES EMPLOYEEVERSION02 (ID)
ALTER TABLE EmployeeProject ADD CONSTRAINT mplyProjectPrjctId FOREIGN KEY (ProjectId) REFERENCES PROJECTVERSION02 (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
