ALTER TABLE EmpPhone DROP CONSTRAINT EmpPhone_PhoneId
ALTER TABLE EmpPhone DROP CONSTRAINT FK_EmpPhone_EmpId
ALTER TABLE EmpProject DROP CONSTRAINT mpProjectProjectId
ALTER TABLE EmpProject DROP CONSTRAINT EmpProject_EmpId
ALTER TABLE EMPLOYEEVERSION02_PHONEVERSION02 DROP CONSTRAINT MPLYVRSmplyVrsn02D
ALTER TABLE EMPLOYEEVERSION02_PHONEVERSION02 DROP CONSTRAINT MPLYVRSphnVrsn02sD
ALTER TABLE EMPLOYEEVERSION02_PROJECTVERSION02 DROP CONSTRAINT MPLYVRSmplyVrsn02D
ALTER TABLE EMPLOYEEVERSION02_PROJECTVERSION02 DROP CONSTRAINT MPLYVprjctVrsn02sD
DROP TABLE EMPLOYEEVERSION01
DROP TABLE PROJECTVERSION01
DROP TABLE PHONEVERSION01
DROP TABLE EMPLOYEEVERSION02
DROP TABLE PROJECTVERSION02
DROP TABLE PHONEVERSION02
DROP TABLE EmpPhone
DROP TABLE EmpProject
DROP TABLE EMPLOYEEVERSION02_PHONEVERSION02
DROP TABLE EMPLOYEEVERSION02_PROJECTVERSION02
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
