CREATE TABLE EMPLOYEEVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PROJECTVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PHONEVERSION01 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PROJECTVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PHONEVERSION02 (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EmpPhone (EmpId BIGINT NOT NULL, PhoneId BIGINT NOT NULL, PRIMARY KEY (EmpId, PhoneId))
CREATE TABLE EmpProject (EmpId BIGINT NOT NULL, ProjectId BIGINT NOT NULL, PRIMARY KEY (EmpId, ProjectId))
CREATE TABLE EMPLOYEEVERSION02_PHONEVERSION02 (EmployeeVersion02_ID BIGINT NOT NULL, phoneVersion02s_ID BIGINT NOT NULL, PRIMARY KEY (EmployeeVersion02_ID, phoneVersion02s_ID))
CREATE TABLE EMPLOYEEVERSION02_PROJECTVERSION02 (EmployeeVersion02_ID BIGINT NOT NULL, projectVersion02s_ID BIGINT NOT NULL, PRIMARY KEY (EmployeeVersion02_ID, projectVersion02s_ID))
ALTER TABLE EmpPhone ADD CONSTRAINT EmpPhone_PhoneId FOREIGN KEY (PhoneId) REFERENCES PHONEVERSION01 (ID)
ALTER TABLE EmpPhone ADD CONSTRAINT FK_EmpPhone_EmpId FOREIGN KEY (EmpId) REFERENCES EMPLOYEEVERSION01 (ID)
ALTER TABLE EmpProject ADD CONSTRAINT mpProjectProjectId FOREIGN KEY (ProjectId) REFERENCES PROJECTVERSION01 (ID)
ALTER TABLE EmpProject ADD CONSTRAINT EmpProject_EmpId FOREIGN KEY (EmpId) REFERENCES EMPLOYEEVERSION01 (ID)
ALTER TABLE EMPLOYEEVERSION02_PHONEVERSION02 ADD CONSTRAINT MPLYVRSmplyVrsn02D FOREIGN KEY (EmployeeVersion02_ID) REFERENCES EMPLOYEEVERSION02 (ID)
ALTER TABLE EMPLOYEEVERSION02_PHONEVERSION02 ADD CONSTRAINT MPLYVRSphnVrsn02sD FOREIGN KEY (phoneVersion02s_ID) REFERENCES PHONEVERSION02 (ID)
ALTER TABLE EMPLOYEEVERSION02_PROJECTVERSION02 ADD CONSTRAINT MPLYVRSmplyVrsn02D FOREIGN KEY (EmployeeVersion02_ID) REFERENCES EMPLOYEEVERSION02 (ID)
ALTER TABLE EMPLOYEEVERSION02_PROJECTVERSION02 ADD CONSTRAINT MPLYVprjctVrsn02sD FOREIGN KEY (projectVersion02s_ID) REFERENCES PROJECTVERSION02 (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
