hibernate.connection.username=infinite
hibernate.connection.password=skills
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Back Up This File,Only Rename When Using edu.gandhi.prajit.april.chapter01.util.HibernateUtilForProperties Class To Get SessionFactory